.offer{
  position: relative;
  .offer__container{
    grid-template-rows: max-content 224px;
    @media screen and (max-width:320px) {
      grid-template-rows: max-content 180px;
    }
    @media screen and (min-width:595px) {
      grid-template-rows: initial;
      grid-template-columns: .5fr;
      justify-content: center;
    }
    @media screen and (min-width:1040px)  {
      grid-template-columns: repeat(2,1fr);
      column-gap: 5rem;
      align-items: center;
      padding-bottom: 2rem;
    }
    .offer__bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .offer__data,
    .offer__img{
      position: relative;
    }
    .offer__data{
      text-align: center;
      @media screen and (min-width:1040px)  {
        text-align: initial;
        margin-bottom: 0;;
      }
      .offer__title{
        margin-bottom: 2rem;
        @media screen and (min-width:1040px)  {
          text-align: initial;
        }
      }
      .offer__description{
        margin-bottom: 3rem;
        @media screen and (min-width:1040px)  {
          padding-right: 6rem;
        }
      }
    }
    .offer__img{
      max-width: initial;
      position: absolute;
      width: 400px;
      bottom: 2rem;
      right: -5.5rem;
      @media screen and (max-width:320px) {
        width: 340px;
      }
      @media screen and (min-width:595px) {
        position: relative;
        bottom: initial;
        right: initial;
      }
      @media screen and (min-width:1040px)  {
        width: 450px;
      }
    }
  }
}