.features{
  overflow:hidden;
  position: relative;
  .features__container{
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
    @media screen and (min-width:1040px)  {
      padding: 2rem 0 3rem;
    }
    .features__group{
      display: grid;
      position: relative;
      z-index: 10;
      .features__img{
        width: 150px;
        justify-self: center ;
        @media screen and (min-width:1040px)  {
          width: 200px;
        }
      }
      .features__card{
        width: 112px;
        background-color: hsla(0, 0%, 100%, .1);
        backdrop-filter: blur(16px);
        border-radius: 1.25rem;
        padding: .75rem 2rem;
        text-align: center;
        color: $title-color;
        position:absolute;
        @media screen and (min-width:1040px)  {
          padding: .75rem 2.5rem;
        }
        .features__card-title{
          font-size: $h3-fontSize;
          margin-bottom: .25rem;
        }
        .features__card-description{
          font-size: $smaller-fontSize;
        }

        &.features__card-1{
          top:4rem;
          left: 1.5rem;
          @media screen and (min-width:1040px)  {
            left: -1rem;
          }

        }

        &.features__card-2{
          right: 1rem;
          top:8rem;
          @media screen and (min-width:1040px)  {
            right: -2.5rem;
          }
        }
        &.features__card-3{
          left: 1.5rem;
          bottom: 2rem;
          @media screen and (min-width:1040px)  {
            bottom: 7rem;
            left: -1rem;
          }
        }
      }
    }
  }
  .features__maps{
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    margin: auto;
    transform: rotate(-22deg);
    @media screen and (min-width:595px) {
      left: 0;
      right: 0;
    }
    @media screen and (min-width:1040px)  {
      width: 600px;
      top: 11rem;
    }
  }
}